server{
	listen 80 default_server;
    listen [::]:80 ipv6only=on default_server;
	server_name michibaum.ch;
    server_tokens off;

	location /.well-known/acme-challenge/ {
		root /var/www/certbot;
	}

	location / {
		return 301 https://$host$request_uri;
	}

	location /robots.txt {
		add_header Content-Type text/plain;
		alias /etc/nginx/robots.txt;
	}

    location /lifemanagement/api {

		return 301 https://$host$request_uri;

	}

	location /lifemanagement {

		return 301 https://$host$request_uri;

	}

	location /m152 {

		return 301 https://$host$request_uri;

	}

}

server {

	# Ports listening
    listen 443 ssl http2 default_server;
    listen [::]:443 ipv6only=on ssl http2 default_server;
    server_name michibaum.ch;
    server_tokens off;

	ssl_certificate /usr/share/nginx/certificates/fullchain.pem;
    ssl_certificate_key /usr/share/nginx/certificates/privkey.pem;
    include /etc/ssl-options/options-nginx-ssl.conf;
    ssl_dhparam /etc/ssl-options/ssl-dhparams.pem;

	# headers for all endpoints
	add_header 						X-Frame-Options DENY;
	add_header 						X-Content-Type-Options nosniff;
	add_header 						X-XSS-Protection "1; mode=block";

	gzip 							on;
	gzip_disable 					"MSIE [1-6].(?!.*SV1)"; # Disable for IE < 6 because there are some known problems
	gzip_vary 						on; # Add a vary header for downstream proxies to avoid sending cached gzipped files to IE6
	gzip_comp_level 				5;
	gzip_http_version 				1.0;
	gzip_proxied 					any;
	gzip_min_length 				400;
	gzip_buffers 					16 8k;
	gzip_types 						text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js;

	location /.well-known/acme-challenge/ {
		root /var/www/certbot;
	}
	
	location / {
			return 301 https://$host$request_uri;
	}

	location /robots.txt {
		add_header Content-Type text/plain;
		alias /etc/nginx/robots.txt;
	}

    location /lifemanagement/api {

		proxy_pass			http://lifemanagement-backend;
		proxy_redirect		http:// https://;
		proxy_set_header	Host $host;
		proxy_set_header	X-Real-IP $remote_addr;
		proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header	X-Forwarded-Host $server_name;
		proxy_set_header	X-Forwarded-Proto $scheme;
		proxy_read_timeout  90;

	}

	location /lifemanagement {

		proxy_pass			http://lifemanagement-frontend;
		proxy_redirect		http:// https://;
		proxy_set_header	Host $host;
		proxy_set_header	X-Real-IP $remote_addr;
		proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header	X-Forwarded-Host $server_name;
		proxy_set_header	X-Forwarded-Proto $scheme;
		proxy_read_timeout  90;

	}

	location /m152 {

		proxy_pass			http://m152-frontend;
		proxy_redirect		http:// https://;
		proxy_set_header	Host $host;
		proxy_set_header	X-Real-IP $remote_addr;
		proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header	X-Forwarded-Host $server_name;
		proxy_set_header	X-Forwarded-Proto $scheme;
		proxy_read_timeout  90;

	}
    
}