server {

	listen 80;
	listen 443 ssl;
    server_name michibaum.ch;
    server_tokens off;
    
	ssl_certificate 				/ssl/cer/server.crt;
    ssl_certificate_key 			/ssl/cer/server.key;
	proxy_ssl_protocols				TLSv1 TLSv1.1 TLSv1.2;
	proxy_ssl_ciphers				HIGH:!aNULL:!MD5;
	proxy_ssl_trusted_certificate 	/etc/nginx/trusted_ca_cert.crt;
	proxy_ssl_verify        		on;
	proxy_ssl_verify_depth  		2;
	proxy_ssl_session_reuse 		on;

    location /lifemanagement/api {

		proxy_pass			http://lifemanagement-backend;
		proxy_redirect		off;
		proxy_set_header	Host $host;
		proxy_set_header	X-Real-IP $remote_addr;
		proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header	X-Forwarded-Host $server_name;
	}

	location /lifemanagement {

		proxy_pass			http://lifemanagement-frontend;
		proxy_redirect		off;
		proxy_set_header	Host $host;
		proxy_set_header	X-Real-IP $remote_addr;
		proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header	X-Forwarded-Host $server_name;
	}
    
}