server {

	listen 80;
    server_name michibaum.ch;
    server_tokens off;

    location /lifemanagement/api {

		proxy_pass			http://lifemanagement-backend;
		proxy_redirect		off;
		proxy_set_header	Host $host;
		proxy_set_header	X-Real-IP $remote_addr;
		proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header	X-Forwarded-Host $server_name;
	}

	location /lifemanagement {

		proxy_pass			http://lifemanagement-frontend;
		proxy_redirect		off;
		proxy_set_header	Host $host;
		proxy_set_header	X-Real-IP $remote_addr;
		proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header	X-Forwarded-Host $server_name;
	}
    
}

server {

	listen 443 ssl;
    server_name michibaum.ch;
    server_tokens off;
    
	ssl_certificate 				/ssl/cer/server.crt;
    ssl_certificate_key 			/ssl/cer/server.key;
	proxy_ssl_protocols				TLSv1 TLSv1.1 TLSv1.2;
	proxy_ssl_ciphers				HIGH:!aNULL:!MD5;

	ssl_prefer_server_ciphers on;
	ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    location /lifemanagement/api {

		proxy_pass			https://lifemanagement-backend;
		proxy_redirect		off;
		proxy_set_header	Host $host;
		proxy_set_header	X-Real-IP $remote_addr;
		proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header	X-Forwarded-Host $server_name;
		proxy_set_header	X-Forwarded-Proto $scheme;
		proxy_read_timeout  90;
	}

	location /lifemanagement {

		proxy_pass			https://lifemanagement-frontend;
		proxy_redirect		off;
		proxy_set_header	Host $host;
		proxy_set_header	X-Real-IP $remote_addr;
		proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header	X-Forwarded-Host $server_name;
		proxy_set_header	X-Forwarded-Proto $scheme;
		proxy_read_timeout  90;
	}
    
}