server {

	# Ports listening
	listen 80 default_server;
    listen [::]:80 default_server;
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    server_name michibaum.ch;
    server_tokens off;

	ssl_certificate     /etc/letsencrypt/live/michibaum.ch/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/michibaum.ch/privkey.pem;

	# ssl-params
	ssl_prefer_server_ciphers 		on;
	ssl_session_cache  				shared:SSL:10m;
    ssl_protocols  					TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 					ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
	ssl_ecdh_curve 					secp384r1; # Requires nginx >= 1.1.0
	ssl_session_tickets 			off; # Requires nginx >= 1.5.9
	ssl_session_timeout  			10m;
	ssl_stapling 					on; # Requires nginx >= 1.3.7
	ssl_stapling_verify 			on; # Requires nginx => 1.3.7
	resolver 						127.0.0.11 valid=30s;
	resolver_timeout 				5s;
	proxy_ssl_protocols				TLSv1 TLSv1.1 TLSv1.2;
	proxy_ssl_ciphers				HIGH:!aNULL:!MD5;
	proxy_ssl_verify 				off; # Set to on
  	proxy_ssl_session_reuse 		on;
	add_header 						Strict-Transport-Security "max-age=63072000; includeSubdomains";
	add_header 						X-Frame-Options DENY;
	add_header 						X-Content-Type-Options nosniff;

	# headers for all endpoints
	add_header 						X-Frame-Options DENY;
	add_header 						X-Content-Type-Options nosniff;
	add_header 						X-XSS-Protection "1; mode=block";

	gzip 							on;
	gzip_disable 					"MSIE [1-6].(?!.*SV1)"; # Disable for IE < 6 because there are some known problems
	gzip_vary 						on; # Add a vary header for downstream proxies to avoid sending cached gzipped files to IE6
	gzip_comp_level 				5;
	gzip_http_version 				1.0;
	gzip_proxied 					any;
	gzip_min_length 				400;
	gzip_buffers 					16 8k;
	gzip_types 						text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js;

    location /lifemanagement/api {

		set $upstream http://lifemanagement-backend; # Hack needed because nginx doesnt start without it

		proxy_pass			$upstream;
		proxy_redirect		http:// https://;
		proxy_set_header	Host $host;
		proxy_set_header	X-Real-IP $remote_addr;
		proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header	X-Forwarded-Host $server_name;
		proxy_set_header	X-Forwarded-Proto $scheme;
		proxy_read_timeout  90;

	}

	location /lifemanagement {

		set $upstream http://lifemanagement-frontend; # Hack needed because nginx doesnt start without it

		proxy_pass			$upstream;
		proxy_redirect		http:// https://;
		proxy_set_header	Host $host;
		proxy_set_header	X-Real-IP $remote_addr;
		proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header	X-Forwarded-Host $server_name;
		proxy_set_header	X-Forwarded-Proto $scheme;
		proxy_read_timeout  90;

	}

	location /m152 {

		set $upstream http://m152-frontend; # Hack needed because nginx doesnt start without it

		proxy_pass			$upstream;
		proxy_redirect		http:// https://;
		proxy_set_header	Host $host;
		proxy_set_header	X-Real-IP $remote_addr;
		proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header	X-Forwarded-Host $server_name;
		proxy_set_header	X-Forwarded-Proto $scheme;
		proxy_read_timeout  90;

	}

	location /robots.txt {
		add_header Content-Type text/plain;
		alias /etc/nginx/robots.txt;
	}
    
}