
user  nginx;
worker_processes  1;

load_module modules/ngx_http_geoip2_module.so;
load_module modules/ngx_stream_geoip2_module.so;

error_log  /var/log/nginx/error-warn.log warn;
error_log  /var/log/nginx/error-crit.log crit;


pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  custom  '$remote_addr - $remote_user [$time_local] '
                    '"$request" $status $body_bytes_sent '
                    '"$http_referer" "$http_user_agent" '
                    '"$http_x_forwarded_for" $request_id '
                    '$geoip_country_name $geoip_country_code '
                    '$geoip_region_name $geoip_city ';

    access_log  /var/log/nginx/access.log custom;

    sendfile        on;

    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;
}
