
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error-debug.log debug;
error_log  /var/log/nginx/error-info.log info;
error_log  /var/log/nginx/error-notice.log notice;
error_log  /var/log/nginx/error-warn.log warn;
error_log  /var/log/nginx/error-error.log error;
error_log  /var/log/nginx/error-crit.log crit;
error_log  /var/log/nginx/error-alert.log alert;
error_log  /var/log/nginx/error-emerg.log emerg;


pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

   log_format advanced 'site="$server_name" server="$host" dest_port="$server_port" dest_ip="$server_addr" '
                   'src="$remote_addr" src_ip="$realip_remote_addr" user="$remote_user" '
                   'time_local="$time_local" protocol="$server_protocol" status="$status" '
                   'bytes_out="$body_bytes_sent" bytes_in="$upstream_response_length" '
                   'http_referer="$http_referer" http_user_agent="$http_user_agent" '
                   'nginx_version="$nginx_version" http_x_forwarded_for="$http_x_forwarded_for" '
                   'http_x_header="$http_x_header" uri_query="$query_string" uri_path="$uri" '
                   'http_method="$request_method" response_time="$upstream_response_time" '
                   'cookie="$http_cookie" request_time="$request_time" ';

    access_log  /var/log/nginx/access_default.log combined;
    access_log  /var/log/nginx/access_advanced.log advanced;

    sendfile        on;

    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;
}
