server {

	# Ports listening
	listen 80 default_server;
    listen [::]:80 default_server;
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    server_name michibaum.ch;
    server_tokens off;
    
	# self-signed
	ssl_certificate 				/ssl/cer/server.crt;
    ssl_certificate_key 			/ssl/cer/server.key;

	# ssl-params
	ssl_prefer_server_ciphers 		on;
	ssl_session_cache  				shared:SSL:10m;
    ssl_protocols  					TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 					ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
	ssl_ecdh_curve 					secp384r1; # Requires nginx >= 1.1.0
	ssl_session_tickets 			off; # Requires nginx >= 1.5.9
	ssl_session_timeout  			10m;
	ssl_stapling 					on; # Requires nginx >= 1.3.7
	ssl_stapling_verify 			on; # Requires nginx => 1.3.7
	resolver 						8.8.8.8 8.8.4.4 valid=300s;
	resolver_timeout 				5s;
	proxy_ssl_protocols				TLSv1 TLSv1.1 TLSv1.2;
	proxy_ssl_ciphers				HIGH:!aNULL:!MD5;
	proxy_ssl_verify 				on;
  	proxy_ssl_session_reuse 		on;
	add_header 						Strict-Transport-Security "max-age=63072000; includeSubdomains";
	add_header 						X-Frame-Options DENY;
	add_header 						X-Content-Type-Options nosniff;

	ssl_dhparam 					/ssl/cer/dhparam.pem;

	# headers for all endpoints
	add_header 					X-Frame-Options DENY;
	add_header 					X-Content-Type-Options nosniff;
	add_header 					X-XSS-Protection "1; mode=block";

	gzip 						on;
	# Disable for IE < 6 because there are some known problems
	gzip_disable 				"MSIE [1-6].(?!.*SV1)";
	# Add a vary header for downstream proxies to avoid sending cached gzipped files to IE6
	gzip_vary 					on;
	gzip_comp_level 			2;
	gzip_http_version 			1.0;
	gzip_proxied 				any;
	gzip_min_length 			1100;
	gzip_buffers 				16 8k;
	gzip_types 					text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
	

    location /lifemanagement/api {

		proxy_pass			http://lifemanagement-backend;
		proxy_redirect		http:// https://;
		proxy_set_header	Host $host;
		proxy_set_header	X-Real-IP $remote_addr;
		proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header	X-Forwarded-Host $server_name;
		proxy_set_header	X-Forwarded-Proto $scheme;
		proxy_read_timeout  90;

	}

	location /lifemanagement {

		proxy_pass			http://lifemanagement-frontend;
		proxy_redirect		http:// https://;
		proxy_set_header	Host $host;
		proxy_set_header	X-Real-IP $remote_addr;
		proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header	X-Forwarded-Host $server_name;
		proxy_set_header	X-Forwarded-Proto $scheme;
		proxy_read_timeout  90;

	}

	location /m152 {

		proxy_pass			http://m152-frontend;
		proxy_redirect		http:// https://;
		proxy_set_header	Host $host;
		proxy_set_header	X-Real-IP $remote_addr;
		proxy_set_header	X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header	X-Forwarded-Host $server_name;
		proxy_set_header	X-Forwarded-Proto $scheme;
		proxy_read_timeout  90;

	}

	location /robots.txt {
		add_header Content-Type text/plain;
		alias /etc/nginx/robots.txt;
	}
    
}